<!DOCTYPE html>
<html>
<head>
  <title>ERROR</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
   body {
      background-color: #efefef;
      text-align: center;
      font-family: arial, sans-serif;
      margin: 0;
    }
  
    div.dialog {
      width: 95%;
      max-width: 33em;
      margin: 4em auto 0;
    }
  
    div.dialog > div {
      border: 1px solid #CCC;
      border-right-color: #999;
      border-left-color: #999;
      border-bottom-color: #BBB;
      border-top: #1c75bf solid 4px;
      background-color: #1c75bf;
      padding: 7px 12% 0;
      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
    }
  
    h1 {
      font-size: 100%;
      color: #efefef;
      line-height: 1.5em;
    }
  
    div.dialog > p {
      margin: 0 0 1em;
      padding: 1em;
      background-color: #253341;
      border: 1px solid #CCC;
      border-right-color: #999;
      border-left-color: #999;
      border-bottom-color: #999;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top-color: #DADADA;
      color: #efefef;
      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
    }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <div>
      <h1>Oops..sorry about that.</h1>
    </div>
    <p>Something went wrong, we will fix it ASAP..</p>
  </div>
</body>
</html>
